
<!DOCTYPE html>
<html>
<head>
<style>
    .gs-title { 
    font-size: x-large !important;
    text-overflow: clip !important;
    }
    .gs-title b {
        font-size: x-large !important;
        text-overflow: clip !important 
    }
    body {
	background-color: transparent;
    }
    .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    }
    .gsc-adBlock {
        display: none !important;
    }
    
    

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


</style>
<title>Element: Results Only Layout Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Put the following script before the closing </head> tag. -->
<script async src="https://cse.google.com/cse.js?cx=d4153e84e9db26e42"></script>

</head>
<body>


<!-- Place this tag where you want the search results to render. -->
<div class="card">
    
    <div class="gcse-searchresults-only"></div>
</div>

</body>
</html>
